- name: Install build tools
  yum:
    name: "@Development tools"
    state: present

- name: install openssl-devel
  package:
    name: openssl-devel
    state: present

- name: install libtool
  package:
    name: libtool
    state: present

- name: install python3-devel
  package:
    name: python3-devel
    state: present

- name: install python3-setuptools
  package:
    name: python3-setuptools
    state: present

- name: install python3-tornado
  package:
    name: python3-tornado
    state: present

- name: install m2crypto
  package:
    name: m2crypto
    state: present

- name: install python3-zmq
  package:
    name: python3-zmq
    state: present

- name: install redhat-rpm-config
  package:
    name: redhat-rpm-config
    state: present

- name: libselinux-python3
  package:
    name: libselinux-python3
    state: present
