- name: Clone python-keylime
  git:
    repo: https://github.com/mit-ll/python-keylime
    dest: /root/python-keylime

- name: Clone tpm4720-keylime
  git:
    repo: https://github.com/mit-ll/tpm4720-keylime
    dest: /root/tpm4720-keylime

- name: Clone rust-keylime
  git:
    repo: https://github.com/redhat-university-partnerships/keylime
    dest: /root/rust-keylime
