- name: Clone python-keylime
  become: yes
  become_user: keylime
  git:
    repo: https://github.com/mit-ll/python-keylime
    dest: /home/keylime/python-keylime

- name: Clone tpm4720-keylime
  become: yes
  become_user: keylime
  git:
    repo: https://github.com/mit-ll/tpm4720-keylime
    dest: /home/keylime/tpm4720-keylime

- name: Clone rust-keylime
  become: yes
  become_user: keylime
  git:
    repo: https://github.com/redhat-university-partnerships/keylime
    dest: /home/keylime/rust-keylime
