- name: Install build tools
  yum:
    name: "@Development tools"
    state: present

- name: install openssl-devel
  package:
    name: openssl-devel
    state: present

- name: install libtool
  package:
    name: libtool
    state: present

- name: install python-devel
  package:
    name: python2-devel
    state: present

- name: install python-setuptools
  package:
    name: python2-setuptools
    state: present

- name: install python2-tornado
  package:
    name: python-tornado
    state: present

- name: install m2crypto
  package:
    name: m2crypto
    state: present

- name: install python2-zmq
  package:
    name: python-zmq
    state: present

- name: install redhat-rpm-config
  package:
    name: redhat-rpm-config
    state: present

- name: libselinux-python
  package:
    name: libselinux-python
    state: present
